# backend

./: .env  Note.md  README.md  build-image-coding-github.sh  build-image-coding.sh  build-image-file.sh  build-image-github.sh  build-image.sh  build-service.sh  deploy-ssh-yunomix2834  deploy-ssh-yunomix2834.pub  docker-compose.infra.yml  docker-compose.prod-infra.yml  docker-compose.prod-services.yml  docker-compose.prod.yml  docker-compose.services.yml  docker-compose.yml  pom.xml  sonar-project.properties  tory
FileService/FileService.Api/: FileService.Api.csproj  FileService.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
FileService/FileService.Api/Application/: GrpcClient.cs
FileService/FileService.Api/Controllers/: BaseApiController.cs  FileDocumentController.cs  HelloController.cs  WeatherForecastController.cs
FileService/FileService.Api/Middlewares/: AuthenMiddleware.cs  CodeCampusAuthorizeAttribute.cs  ExceptionMiddleware.cs  PermissionAuthorizeAttribute.cs  RoleCheckMiddleware.cs  UserContextMiddleware.cs
FileService/FileService.Api/Properties/: launchSettings.json
FileService/FileService.Api/Utils/: InfrastructureSetup.cs
FileService/FileService.DataAccess/: Class1.cs  FileService.DataAccess.csproj
FileService/FileService.DataAccess/Implementation/: Repository.cs
FileService/FileService.DataAccess/Interfaces/: IRepository.cs
FileService/FileService.DataAccess/Models/: BaseDocument.cs  FileDocument.cs  RelatedFile.cs  Tags.cs
FileService/FileService.Service/: Class1.cs  FileService.Service.csproj
FileService/FileService.Service/ApiModels/FileDocumentModels/: EditFileDocumentResponseModel.cs  FileDocumentModel.cs  FileUploadResult.cs  VideoProcessResultModel.cs  VideoUploadResultModel.cs
FileService/FileService.Service/ApiModels/TagModels/: EditTagResponseModel.cs  TagModel.cs
FileService/FileService.Service/ApiModels/UserModels/: UserProfileResponse.cs
FileService/FileService.Service/Dtos/FileDocumentDtos/: AddFileDocumentDto.cs  EditFileDocumentDto.cs  FileDocumentDto.cs
FileService/FileService.Service/Dtos/TagDtos/: TagDto.cs
FileService/FileService.Service/FileServiceServer/: FileServiceImpl.cs
FileService/FileService.Service/Implementation/: BaseService.cs  FfmpegService.cs  FileDocumentService.cs  IdentityServiceClient.cs  MinioService.cs  TagService.cs
FileService/FileService.Service/Interfaces/: IFfmpegService.cs  IFileDocumentService.cs  IIdentityServiceClient.cs  IMinioService.cs  ITagService.cs
OrganizationService/OrganizationService.Api/: OrganizationService.Api.csproj  OrganizationService.Api.http  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
OrganizationService/OrganizationService.Api/Application/: GrpcClient.cs
OrganizationService/OrganizationService.Api/Controllers/: BaseApiController.cs  ClassController.cs  GradeController.cs  OrganizationController.cs  OrganizationMemberController.cs
OrganizationService/OrganizationService.Api/Middlewares/: AuthenMiddleware.cs  ExceptionMiddleware.cs  OrganizationServiceAuthorizeAttribute.cs  UserContextMiddleware.cs
OrganizationService/OrganizationService.Api/Properties/: launchSettings.json
OrganizationService/OrganizationService.Api/Utils/: InfrastructureSetup.cs
ai-service/: pom.xml
ai-service/src/main/resources/: application-docker.yml  application.yaml  application.yml
ai-service/src/main/resources/ssl/: ai-chain.crt  ai.cnf  ai.crt  ai.csr  ai.key  ai.p12
common-events/: pom.xml
common-events/src/main/java/com/codecampus/: Main.java
common-events/src/main/java/events/contest/: ContestEvent.java  ContestStatusEvent.java
common-events/src/main/java/events/exercise/: ExerciseEvent.java  ExerciseStatusEvent.java
common-events/src/main/java/events/notification/: NotificationEvent.java  NotificationStatusEvent.java
common-protos/: pom.xml
common-protos/src/main/proto/: coding.proto  quiz.proto  submission_sync.proto
gateway/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application-docker.yml  application.yaml  application.yml
gateway-service/src/main/resources/ssl/: ca.crt  ca.key  ca.srl  coding.crt  coding.pem  gateway-chain.crt  gateway-truststore.jks  gateway.cnf  gateway.crt  gateway.csr  gateway.key  gateway.p12  gateway.pem  submission.crt  submission.pem
gateway/src/main/resources/: application.yaml  gateway-truststore.jks  gateway.jks  identity.crt  profile.crt
gateway/src/main/resources/ssl/: gateway-truststore.jks  gateway.jks  identity.crt  identity.pem  profile.crt  profile.pem
notification-service/: pom.xml
notification-service/src/main/resources/: application-docker.yml  application.yaml  application.yml
notification-service/src/main/resources/ssl/: notification-chain.crt  notification.cnf  notification.crt  notification.csr  notification.key  notification.p12
org-service/: pom.xml
org-service/src/main/resources/: application-docker.yml  application.yml
org-service/src/main/resources/ssl/: organization-chain.crt  organization.cnf  organization.crt  organization.csr  organization.key  organization.p12
profile-service/: pom.xml
profile-service/src/main/resources/: application-docker.yml  application.yaml  application.yml  profile.jks
profile-service/src/main/resources/ssl/: profile-chain.crt  profile.cnf  profile.crt  profile.csr  profile.jks  profile.key  profile.p12
quiz-service/: HELP.md  pom.xml
quiz-service/src/main/java/event/: ExerciseCreatedEvent.java
quiz-service/src/main/resources/: application-docker.yml  application.yaml  application.yml
quiz-service/src/main/resources/ssl/: quiz-chain.crt  quiz.crt  quiz.csr  quiz.p12
submission-service/: pom.xml
submission-service/src/main/resources/: .env  application-docker.yml  application.yaml  application.yml
submission-service/src/main/resources/ssl/: submission-chain.crt  submission.cnf  submission.crt  submission.csr  submission.jks  submission.key  submission.p12
(+1506 files in other folders)
