sonar.projectKey=CapstoneProjectCMC_backend
sonar.projectName=backend
sonar.projectVersion=1.0
sonar.organization=capstoneprojectcmc
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-aggregate/jacoco.xml
