sonar.projectKey=capstone-project-cmc-uni_backend
sonar.projectName=CodeCampus :: backend
sonar.projectVersion=1.0
sonar.organization=capstone-project-cmc-uni
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-aggregate/jacoco.xml
